<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive HTML using Flex Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: rgb(10, 200, 122);
            padding: 5px 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            height: 50px;
        }

        header nav ul {
            width: 500px;
            height: auto;
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
            
        }

        header nav ul li {
            list-style: none;
        }

        header nav ul li a {
            text-decoration: none;
            font-size: 14pt;
            font-weight: bold;
            text-transform: capitalize;
            color: whitesmoke;
        }
        section.content {
            width: 100%;
            height: auto;
            display: flex;
            padding: 20px;
            background-color: grey;
            margin-top: -10px;
            flex-wrap: wrap;
        }

        section.content div.content-item {
            display: flex;
            width: 25%;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        div.content-item span{
            font-size: 24pt;
        }

        div.content-item p{
            text-align: center;
        } 

        header span.menu-emoji {
            display: none;
            font-size: 20pt;
            cursor: pointer;
        }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {

            document.querySelector(".menu-emoji").addEventListener("click", (event) => {

                //console.log("clicked");
                document.querySelector(".menu-nav").classList.toggle("clicked");
            })
        })
    </script>
</head>
<body>
    <header>
        <img src="./logo.svg" alt="logo"> 
        <nav>
            <ul class="menu-nav">
                <li><a href="">home</a></li>
                <li><a href="">project</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">about</a></li>
            </ul>
        </nav>

        <span class="menu-emoji">
            😍
        </span>
    </header>


</body>
</html>